# CTSAssignment

./: Design Document.docx  ExecutionGuidelines.docx  README.md  SampleInputTransactionFile.csv  SampleOutputTransactionFile.csv  SamplePlanAndTransactionData.xlsx  SeniorSoftwareEngineer_java_assignment.docx  TestScenarios.xlsx  javadoc.xml  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/abc/: AbcInsuranceProjectApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/abc/batch/: BatchConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/abc/batch/class-use/: BatchConfiguration.html
javadoc/com/abc/class-use/: AbcInsuranceProjectApplication.html
javadoc/com/abc/constant/: Constants.html  ErrorMessages.html  ProcessingMessages.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/abc/constant/class-use/: Constants.html  ErrorMessages.html  ProcessingMessages.html
javadoc/com/abc/controller/: PolicyTransactionController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/abc/controller/class-use/: PolicyTransactionController.html
javadoc/com/abc/entity/: PlanCoverage.html  PlanDescription.html  PolicyData.html  PolicyId.html  PolicyTransaction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/abc/entity/class-use/: PlanCoverage.html  PlanDescription.html  PolicyData.html  PolicyId.html  PolicyTransaction.html
javadoc/com/abc/processor/: PolicyDataProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/abc/processor/class-use/: PolicyDataProcessor.html
javadoc/com/abc/repository/: PlanCoverageRepository.html  PlanDescriptionRepository.html  PolicyDataRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/abc/repository/class-use/: PlanCoverageRepository.html  PlanDescriptionRepository.html  PolicyDataRepository.html
javadoc/com/abc/util/: DateUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/abc/util/class-use/: DateUtil.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/abc/: AbcInsuranceProjectApplication.java
src/main/java/com/abc/batch/: AsyncJobLauncher.java  BatchConfiguration.java  FileReadSkipper.java
src/main/java/com/abc/constant/: Constants.java  ErrorMessages.java  ProcessingMessages.java
src/main/java/com/abc/controller/: PolicyTransactionController.java
src/main/resources/: SampleInputTransactionFile.csv  SampleOutputTransactionFile.csv  application.properties  data-h2.sql  logback.xml
src/main/resources/templates/: policyUpload.html
src/main/resources/templates/view/: policyUpload.html
src/test/java/com/abc/: AbcInsuranceProjectApplicationTests.java
(+18 files in other folders)
