spring.datasource.name=test
spring.datasource.jdbc-url=jdbc:h2:~/test

spring.h2.console.enabled=true
#debug=true
spring.h2.console.path=/console
spring.datasource.platform=h2
#logging.file=${HOME}/error.log
#logging.file=/applicationLog.log
#logging.file=applicationLog.log
